<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./style/style.css" />
		<title>Головна сторінка</title>
	</head>
	<header>
		<div class="header_wrap">
			<div class="header_content">
				<div class="hlogo_wrap"><img id="header_logo" src="./img/logo.png" alt="лого" /></div>
				<ul class="header_menu">
					<li><a href="#">ГОЛОВНА</a></li>
					<li><a href="#">ПРО НАС</a></li>
					<li><a href="#booking_anchor">ЗАБРОНЮВАТИ</a></li>
					<li><a href="#contacts_anchor">КОНТАКТИ</a></li>
					<li>
						<a href="#cabinet_anchor"
							>ОСОБИСТИЙ<br />
							КАБІНЕТ</a
						>
					</li>
				</ul>
				<div class="globe_lang_wrap">
					<img id="header_globe" src="./img/globe_png.png" alt="глобус" />
					<div id="lang_switch">UA</div>
				</div>
			</div>
		</div>
	</header>
	<body>
		<div id="booking_anchor"></div>
		<div class="booking"><div class="heading_text">Забронювати будиночок</div></div>
		<div class="selector_wrap">
			<div class="place_selector">
				<div id="selector_text">Оберіть місцерозташування</div>
				<div class="arrow_wrap"><img id="selector_arrow" src="./img/arrow.svg" alt="arrow" /></div>
			</div>
		</div>
		<div class="offer_cards">
			<div class="offer_card_body">
				<div><img class="box_img" src="./img/bakota.png" alt="Незвідана Бакота" /></div>
				<div class="card_content_wrap">
					<div class="place_name">Незвідана Бакота</div>
					<div class="underline"></div>
					<div class="textbox">
						У Хмельницькій області розташований загублений край - <br />Бакота. Мальовничий каньйон з давньою історією захоплює <br />своїми просторами та незвичною атмосферою. Бджільництво,
						<br />свіжий мед із польових трав, дотик до природи.
					</div>
					<div class="star_wrap"><img class="star" src="./img/star.svg" alt="" /><img class="star_y" src="./img/star_y.svg" alt="" /></div>
					<div class="details_box">Детальніше</div>
				</div>
			</div>
			<div class="offer_card_body">
				<div><img class="box_img" src="./img/karpaty.png" alt="Полонини Карпат" /></div>
				<div class="card_content_wrap">
					<div class="place_name">Полонини Карпат</div>
					<div class="underline"></div>
					<div class="textbox">
						Полонини Карпат, у селі Орів посеред гір розташувався <br />затишний куточок для незабутніх вражень. Справжні <br />українські гори, власноручне сироваріння на полонині, <br />водоспади та
						вікові дерева чекають на Вас.
					</div>
					<div class="star_wrap"><img class="star" src="./img/star.svg" alt="" /><img class="star_y" src="./img/star_y.svg" alt="" /></div>
					<div class="details_box">Детальніше</div>
				</div>
			</div>
			<div class="offer_card_body">
				<div><img class="box_img" src="./img/kyiv.png" alt="Автентична Київщина" /></div>
				<div class="card_content_wrap">
					<div class="place_name">Автентична Київщина</div>
					<div class="underline"></div>
					<div class="textbox">
						Неподалік центра Києва розташувалось автентичне українське <br />село на території однойменного села Пирогово. Дерев’яні <br />млини, запашний хліб, приготовлений своїми руками, українські
						<br />пісні та багато іншого чекає на вас уже зараз.
					</div>
					<div class="star_wrap"><img class="star" src="./img/star.svg" alt="" /><img class="star_y" src="./img/star_y.svg" alt="" /></div>
					<div class="details_box">Детальніше</div>
				</div>
			</div>
			<div class="offer_card_body">
				<div><img class="box_img" src="./img/odesa.png" alt="Нетипова Одещина" /></div>
				<div class="card_content_wrap">
					<div class="place_name">Нетипова Одещина</div>
					<div class="underline"></div>
					<div class="textbox">
						В Одеській області знаходиться мальовниче містечко Вилкове. <br />Його ще називають «українською Венецією». Вилкове - це містечко <br />на воді, весь в каналах. Розташоване в місці, де
						зустрічаються річка <br />Дунай і Чорне море. Люди пересуваються переважно човнами. <br />Нетипове українське село не залишить Вас без вражень.
					</div>
					<div class="star_wrap"><img class="star" src="./img/star.svg" alt="" /><img class="star_y" src="./img/star_y.svg" alt="" /></div>
					<div class="details_box">Детальніше</div>
				</div>
			</div>
		</div>
		<div id="cabinet_anchor"></div>
		<div class="user_profile"><div class="heading_text">Особистий кабінет</div></div>
		<div class="user_info_wrap">
			<div class="user_info_card">
				<div class="user_avatar_sect">
					<div><img id="avatar" src="./img/avatar.svg" alt="avatar" /></div>
					<div id="avatar_upload">Змінити аватар</div>
					<div id="user_settings">Налаштування</div>
				</div>
				<div class="user_info_list">
					<ul class="list_wrap">
						<li id="name">Нищук Дмитро Миколайович</li>
						<li><div class="list_underline"></div></li>
						<li id="gender">Стать: <span class="list_info_in">чоловіча</span></li>
						<li><div class="list_underline"></div></li>
						<li id="birth_date">Дата народження: <span class="list_info_in">10. 02. 1998</span></li>
						<li><div class="list_underline"></div></li>
						<li id="phone_num">Мобільний телефон: <span class="list_info_in">+38(097)346-72-50</span></li>
						<li><div class="list_underline"></div></li>
						<li id="email">Ел. пошта: <span class="list_info_in">petrov@gmail.com</span></li>
					</ul>
				</div>
			</div>
			<div id="logout">ВИЙТИ</div>
		</div>
		<div id="contacts_anchor"></div>
		<div class="contacts"><div class="heading_text">Контакти</div></div>
		<div class="contacts_block_wrap">
			<div class="contacts_block">
				<div class="contact_info">
					<div class="phone">
						<div class="info_cat_name">Телефон</div>
						<div id="contacts_underline_1"></div>
						<div><a href="tel:+38(097)009-89-83">+38(097)009-89-83</a></div>
					</div>
					<div class="adress">
						<div class="info_cat_name">Адреса офісу</div>
						<div id="contacts_underline_2"></div>
						<div>м. Київ, вул. Малевича, буд. 4</div>
					</div>
					<div class="mail">
						<div class="info_cat_name">Ел. пошта</div>
						<div id="contacts_underline_3"></div>
						<div><a href="mailto:hello@gmail.com">hello@gmail.com</a></div>
					</div>
				</div>
				<div class="map_inject">
					<iframe
						id="map_iframe"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7127475326433!2d30.509014115026464!3d50.4278233794722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2sKazymyra%20Malevycha%20St%2C%204%2C%20Kyiv%2C%2002000!5e0!3m2!1sen!2sua!4v1668423218108!5m2!1sen!2sua"
						width="100%"
						height="100%"
						style="border: 0; border-radius: 2.083vw"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>
		<div class="top_but_wrap">
			<a href="#top"
				><div id="top_button"><img id="top_button_arrow" src="./img/arrow_up.svg" alt="" /></div
			></a>
		</div>
	</body>
	<footer>
		<div class="footer_block_wrap"><div id="footer_block">&copy; 2022 Супер відпочинок для кожного</div></div>
	</footer>
</html>
