<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Marcellus+SC&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./style/style.css" />
		<title>STRONG UKRAINE</title>
	</head>
	<header>
		<div>STRONG <span id="yUKR">UKRAINE</span></div>
	</header>
	<body>
		<div class="verse_container">
			<div class="verse">
				<img id="flag" , src="./img/flag.svg" alt="Прапор" />
				<div>
					МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br />
					НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br />
					НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br />
					ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
				</div>
			</div>
		</div>
		<div class="places_h_container">
			<div id="places_h">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
			<div id="blue_line_1_container"><div id="blue_line_1"></div></div>
		</div>
		<div class="places_boxes">
			<div id="place">
				<img class="place_img" src="./img/tustan.png" alt="Тустань" />
				<div class="place_text_b">Стародавній Тустань</div>
				<div class="place_text_y">
					Середньовічна наскельна<br />
					фортеця-град
				</div>
			</div>
			<div id="place">
				<img class="place_img" src="./img/lutsk.png" alt="Луцький замок" />
				<div class="place_text_b">Луцький Замок</div>
				<div class="place_text_y">Збережений замок міста</div>
			</div>
			<div id="place">
				<img class="place_img" src="./img/stone_grave.png" alt="Кам'яна могила" />
				<div class="place_text_b">Кам’яна Могила</div>
				<div class="place_text_y">є природним утворенням</div>
			</div>
		</div>
		<div class="rest_container">
			<div id="vic">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
			<div id="blue_line_2"></div>
			<div><img id="map_img" src="./img/map.png" alt="Мапа" /></div>
			<div id="support">Підтримати</div>
		</div>
	</body>
	<footer>
		<div class="strong_foot">STRONG <span id="yUKR">UKRAINE</span></div>
		<div class="info">ukrinfo123@gmail.com</div>
		<div class="info">+380* *** **14</div>
		<img id="insta" src="./img/insta.svg" alt="Instagram" />
		<img id="twitter" src="./img/twitter.svg" alt="Twitter" />
		<img id="facebook" src="./img/facebook.svg" alt="Facebook" />
		<img id="tgram" src="./img/tgram.svg" alt="Telegram" />
	</footer>
</html>
