<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="style/style.css" />
		<title>Kartik Bansal - Creative designer & front-end developer</title>
	</head>
	<header>
		<div class="header_wrap">
			<div class="header_logo_wrap">
				<a href="#"><img id="header_logo" src="./img/logo.svg" alt="logo" /></a>
			</div>
			<div class="menu_wrap">
				<ul class="header_menu">
					<li id="header_menu_item"><a href="#">Home</a></li>
					<li id="header_menu_item"><a href="#">About</a></li>
					<li id="header_menu_item"><a href="#">Skills</a></li>
					<li id="header_menu_item"><a href="#">Portfolio</a></li>
					<li id="header_menu_item"><a href="#">Contact</a></li>
				</ul>
			</div>
			<a href="#"><div id="hire_but">Hire Me</div></a>
		</div>
	</header>
	<body>
		<div class="body_intro">
			<div id="intro_1">
				Hi, I am <span id="intro_span"><a href="#grey_title">Kartik Bansal</a></span> &#128075;
			</div>
			<div id="intro_2">Creative designer & front-end developer</div>
			<div id="intro_3">I design and code beautifully simple things, and I love what I do.</div>
			<div><img id="intro_avatar" src="./img/avatar.png" alt="avatar" /></div>
		</div>

		<div class="body_blocks">
			<a href="#grey_title_s"
				><div class="block_container">
					<div><img class="block_img" src="./img/years.svg" alt="years" /></div>
					<div>
						<div>5+</div>
						<div id="secondary_text">Years of Experience</div>
					</div>
					<div><img class="block_chevron" src="./img/entypo_chevron-right.svg" alt="chevron" /></div></div
			></a>
			<a href="#grey_title_w"
				><div class="block_container">
					<div><img class="block_img" src="./img/projects.svg" alt="projects" /></div>
					<div>
						<div>100+</div>
						<div id="secondary_text">Completed Projects</div>
					</div>
					<div><img class="block_chevron" src="./img/entypo_chevron-right.svg" alt="chevron" /></div></div
			></a>
			<a href="#grey_title_r"
				><div class="block_container">
					<div><img class="block_img" src="./img/clients.svg" alt="clients" /></div>
					<div>
						<div>50+</div>
						<div id="secondary_text">Happy Clients</div>
					</div>
					<div><img class="block_chevron" src="./img/entypo_chevron-right.svg" alt="chevron" /></div></div
			></a>
		</div>
		<div class="body_about">
			<div><img class="about_img" src="./img/deep.png" alt="thoughts" /></div>
			<div class="about_text_block">
				<div id="grey_title">Who I am</div>
				<div id="about_title">About Me</div>
				<div id="about_p">
					Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality
					using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams,
					which involves daily stand-ups and communications, source control, and project management.
				</div>
				<a href="#"><div id="hire_but">Hire Me</div></a>
			</div>
		</div>
		<div class="body_skills">
			<div class="skills_text_block">
				<div id="grey_title_s">MY skills</div>
				<div id="skills_title">What My Programming Skills Included?</div>
				<div id="skills_text">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</div>
				<a href="#"><div id="hire_but">Hire Me</div></a>
			</div>
			<div class="skills_img">
				<table class="skills_table">
					<tbody>
						<tr>
							<td id="skill_cell"><img id="skill_cell_img" src="./img/tab_icon_1.svg" alt="" /></td>
							<td id="skill_cell"><img id="skill_cell_img" src="./img/tab_icon_2.svg" alt="" /></td>
							<td id="skill_cell"><img id="skill_cell_img" src="./img/tab_icon_3.svg" alt="" /></td>
							<td id="skill_cell"><img id="skill_cell_img" src="./img/tab_icon_4.png" alt="" /></td>
							<td id="skill_cell"><img id="skill_cell_img" src="./img/tab_icon_5.svg" alt="" /></td>
							<td id="skill_cell"><img id="skill_cell_img" src="./img/tab_icon_6.png" alt="" /></td>
						</tr>
						<tr>
							<td id="skill_cell"><img id="skill_cell_img" src="./img/tab_icon_7.svg" alt="" /></td>
							<td id="skill_cell"><img id="skill_cell_img" src="./img/tab_icon_8.svg" alt="" /></td>
							<td id="skill_cell"><img id="skill_cell_img" src="./img/tab_icon_9.svg" alt="" /></td>
							<td id="skill_cell"><img id="skill_cell_img" src="./img/tab_icon_10.svg" alt="" /></td>
							<td id="skill_cell"><img id="skill_cell_img" src="./img/tab_icon_11.svg" alt="" /></td>
							<td id="skill_cell"><img id="skill_cell_img" src="./img/tab_icon_12.svg" alt="" /></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="body_works">
			<div id="grey_title_w">my works</div>
			<div class="works_title">Featured Works</div>
			<div class="works_menu">
				<a href="#menu_all"><div id="menu_all">All</div></a>
				<a href="#menu_app"><div id="menu_app">Mobile App</div></a>
				<a href="#menu_design"><div id="menu_design">Website Design</div></a>
				<a href="#menu_dev"><div id="menu_dev">Website Development</div></a>
			</div>
			<div class="works_samples">
				<div class="samples_column">
					<div><img id="sample_img" src="./img/works_1a.png" alt="Featured Works" /></div>
					<div><img id="sample_img" src="./img/works_1b.png" alt="Featured Works" /></div>
				</div>
				<div class="samples_column">
					<div><img id="sample_img" src="./img/works_2a.png" alt="Featured Works" /></div>
					<div><img id="sample_img" src="./img/works_2b.png" alt="Featured Works" /></div>
				</div>
				<div class="samples_column">
					<div><img id="sample_img" src="./img/works_3a.png" alt="Featured Works" /></div>
					<div><img id="sample_img" src="./img/works_3b.png" alt="Featured Works" /></div>
				</div>
			</div>
		</div>
		<div class="body_reviews">
			<div id="grey_title_r">testimonials</div>
			<div class="reviews_title">What customer says</div>
			<div class="reviews_blocks">
				<div class="r_block">
					<div class="r_wrap">
						<div class="five_stars">
							<div id="star"></div>
							<div id="star"></div>
							<div id="star"></div>
							<div id="star"></div>
							<div id="star"></div>
						</div>
						<div id="r_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
						<div class="r_author">
							<div id="author_photo"></div>
							<div>
								<div id="author_name">Khushi Gupta</div>
								<div id="author_occupation">Designer</div>
							</div>
						</div>
					</div>
				</div>
				<div class="r_block">
					<div class="r_wrap">
						<div class="five_stars">
							<div id="star"></div>
							<div id="star"></div>
							<div id="star"></div>
							<div id="star"></div>
							<div id="star"></div>
						</div>
						<div id="r_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
						<div class="r_author">
							<div id="author_photo"></div>
							<div>
								<div id="author_name">Khushi Gupta</div>
								<div id="author_occupation">Designer</div>
							</div>
						</div>
					</div>
				</div>
				<div class="r_block">
					<div class="r_wrap">
						<div class="five_stars">
							<div id="star"></div>
							<div id="star"></div>
							<div id="star"></div>
							<div id="star"></div>
							<div id="star"></div>
						</div>
						<div id="r_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
						<div class="r_author">
							<div id="author_photo"></div>
							<div>
								<div id="author_name">Khushi Gupta</div>
								<div id="author_occupation">Designer</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<footer>
		<div class="foot_content_wrap">
			<div class="foot_block_first">
				<div id="first_block_name">Kartik Bansal.</div>
				<div id="first_block_profession">Creative designer & front-end developer</div>
			</div>
			<div class="foot_block_big">
				<div class="foot_block_title">Useful Links</div>
				<div>
					<ul class="big_block_menu_list">
						<li id="big_block_menu_item"><a href="#">Home</a></li>
						<li id="big_block_menu_item"><a href="#grey_title">About</a></li>
						<li id="big_block_menu_item"><a href="#grey_title_s">Skills</a></li>
						<li id="big_block_menu_item"><a href="#grey_title_w">Portfolio</a></li>
						<li id="big_block_menu_item"><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="foot_block_big">
				<div class="foot_block_title">Social Media</div>
				<div>
					<ul class="big_block_menu_list">
						<li id="big_block_menu_item"><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
						<li id="big_block_menu_item"><a href="https://www.linkedin.com/" target="_blank">linkedin</a></li>
						<li id="big_block_menu_item"><a href="https://dribbble.com/" target="_blank">Dribbble</a></li>
						<li id="big_block_menu_item"><a href="https://www.behance.net/" target="_blank">Behance</a></li>
						<li id="big_block_menu_item"><a href="https://github.com/" target="_blank">Github</a></li>
					</ul>
				</div>
			</div>
			<div class="foot_block_last">
				<div class="foot_block_title">Newsletter</div>
				<div id="last_block_notification">Enter your email and get notified about news, of.</div>
			</div>
		</div>
	</footer>
</html>
