<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Table</title>
	</head>
	<body>
		<table border="1" ; style="border-color: black; width: 1024px; height: 256px; border-collapse: collapse">
			<thead>
				<tr id="1">
					<th colspan="2"></th>
					<th></th>
					<th></th>
					<th colspan="2"></th>
				</tr>
				<tr id="2">
					<td></td>
					<td></td>
					<td></td>
					<td colspan="2"></td>
					<td></td>
				</tr>
				<tr id="3">
					<td colspan="2" ; rowspan="2"></td>
					<td></td>
					<td></td>
					<td></td>
					<td rowspan="4"></td>
				</tr>
				<tr id="4">
					<td colspan="3"></td>
				</tr>
				<tr id="5">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr id="6">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</thead>
		</table>
	</body>
</html>
